<html>
	<head>
		<meta charset="utf-8">
		<title>Static Example</title>
		<link rel="stylesheet" href="styles.css">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Static Website on Now 👋</h1>
		<p>
			This is a simple "Hello World" example of Now, including static HTML, CSS and a site icon.
		</p>
		<p>
			In this example, HTML and CSS files are compressed via the <code>@now/html-minifier</code> builder.
			And a <code>cache-control</code> header is added for the favicon file.
		</p>
		<p><a href="https://github.com/zeit/now-examples/tree/master/static" target="_blank">Check out the code for more details!</a></p>
	</body>
</html>
